version: "3.4"

services:
  mongo:
    image: mongo:3.6
    volumes:
      - sgp1-vol-mainnet-graylog-db:/data/db
    deploy:
      placement:
        constraints:
          - node.labels.project == logging

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.3
    volumes:
      - sgp1-vol-mainnet-graylog-es:/usr/share/elasticsearch/data
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      # https://www.elastic.co/guide/en/elasticsearch/reference/5.6/security-settings.html#general-security-settings
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
    deploy:
      placement:
        constraints:
          - node.labels.project == logging

  graylog:
    image: tomochain/graylog:latest
    volumes:
      - sgp1-vol-mainnet-graylog-journal:/usr/share/graylog/data/journal
    environment:
      GRAYLOG_WEB_ENDPOINT_URI: https://graylog.tomochain.com/api
      GRAYLOG_PASSWORD_SECRET_FILE: /run/secrets/graylog_password_secret
      GRAYLOG_ROOT_PASSWORD_SHA2_FILE: /run/secrets/graylog_root_password_sha2
    secrets:
      - graylog_password_secret
      - graylog_root_password_sha2
    ports:
      - target: 12201
        published: 12201
        protocol: udp
        mode: host
    deploy:
      placement:
        constraints:
          - node.labels.project == logging

volumes:
  sgp1-vol-mainnet-graylog-es:
    external: true
  sgp1-vol-mainnet-graylog-db:
    external: true
  sgp1-vol-mainnet-graylog-journal:
    external: true


secrets:
  graylog_password_secret:
    external: true
  graylog_root_password_sha2:
    external: true
