APP_ENV=dev
MONGODB='mongodb'
MONGODB_URI=mongodb://mongodb_scan:27017/explorer

WEB3_URI=https://devnet.tomochain.com:443
WEB3_WS_URI=https://devnet.tomochain.com/ws:443
DEBUG_QUERY=false

BASE_UNIT=TOMO
PORT=3333
DEBUG=express:*

JWT_SECRET=RANDOM_HASH
APP_SECRET=RANDOM_HASH

SENDGRID_API_KEY=
SENDER_EMAIL=

CLIENT_URL=https://scan.devnet.tomochain.com/
CMC_ID=2570
SLACK_WEBHOOK_URL=
