APP_ENV=dev
MONGODB='mongodb'
MONGODB_URI=mongodb://mongodb_scan:27017/explorer

WEB3_URI=http://masternode_sun:8545
WEB3_WS_URI=ws://masternode_sun:8546
DEBUG_QUERY=false

BASE_UNIT=TOMO
PORT=3333
DEBUG=express:*

JWT_SECRET=RANDOM_HASH
APP_SECRET=RANDOM_HASH

SENDGRID_API_KEY=
SENDER_EMAIL=

CLIENT_URL=http://localhost:3002/
CMC_ID=2570
SLACK_WEBHOOK_URL=
