name: netdata
home: https://github.com/netdata/netdata
version: 0.0.11
appVersion: v1.14.0
description: Real-time performance monitoring, done right! https://my-netdata.io/
maintainer:
  name: Chris Akritidis
  email: chris@netdata.cloud
  name: Vladimir Ryumin
  email: vryumin@gmail.com
