# please fill
GF_DATABASE_PASSWORD=
GF_SECURITY_ADMIN_PASSWORD=

GF_PATH_PROVISIONING=/etc/grafana/provisioning
GF_AUTH_ANONYMOUS_ENABLED=true
GF_DATABASE_HOST=postgres_grafana
GF_DATABASE_TYPE=postgres
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=postgres
