version: "3.4"

services:

  tomomaster:
    image: tomochain/tomomaster:latest
    environment:
      BC_RPC: 'http://masternode_moon:8545'
      BC_EPOCH: '990'
      EXPLORER_URL: 'https://localhost:3002'
      DB_URI: 'mongodb://mongodb_master:27017/governance'
    ports:
      - "3001:3001"
    depends_on:
      - mongodb_master

  tomomaster_crawler:
    image: tomochain/tomomaster:latest
    command: run crawl
    environment:
      BC_RPC: 'http://masternode_moon:8545'
      BC_EPOCH: '990'
      DB_URI: 'mongodb://mongodb_master:27017/governance'
    depends_on:
      - mongodb_master

  mongodb_master:
    image: mongo:3.6

  redis_master:
    image: redis:4-alpine
