version: "3.4"

services:

  tomomaster:
    image: tomomaster:test
    environment:
      BC_RPC: 'http://masternode_moon:8545'
      BC_EPOCH: '990'
      EXPLORER_URL: 'https://localhost:3002'
      DB_URI: 'mongodb://mongodb_master:27017/governance'
      REDIS_HOST: 'redis_master'
    ports:
      - "3001:3001"
    secrets:
      - tomomaster_mnemonic
    depends_on:
      - mongodb_master

  tomomaster_crawler:
    image: tomomaster:test
    command: run crawl
    environment:
      BC_RPC: 'http://masternode_moon:8545'
      BC_EPOCH: '990'
      EXPLORER_URL: 'https://localhost:3002'
      DB_URI: 'mongodb://mongodb_master:27017/governance'
      REDIS_HOST: 'redis_master'
    depends_on:
      - mongodb_master

  mongodb_master:
    image: mongo:3.6

  redis_master:
    image: redis:4-alpine

secrets:
  tomomaster_mnemonic:
    external: true
