version: "3.4"

services:

  tomoscan:
    image: tomochain/tomoscan-client:latest
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first

  tomoscan_server:
    image: tomochain/tomoscan-server:latest
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      CLIENT_URL: https://scan.tomochain.com/
      TOMOMASTER_API_URL: http://tomomaster:3001
      BASE_URL: https://scan.tomochain.com
      WEB3_URI: http://blockchain-proxy:8545
      JWT_SECRET_FILE: /run/secrets/scan_jwt_secret
      APP_SECRET_FILE: /run/secrets/scan_app_secret
      SENDGRID_API_KEY_FILE: /run/secrets/sendgrid_api_key
      RE_CAPTCHA_SECRET_FILE: /run/secrets/re_captcha_secret
    secrets:
      - scan_jwt_secret
      - scan_app_secret
      - sendgrid_api_key
      - re_captcha_secret
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first

  tomoscan_crawler:
    image: tomochain/tomoscan-server:latest
    command: run crawl
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      WEB3_URI: http://blockchain-proxy:8545
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan

  tomoscan_pending_txs:
    image: tomochain/tomoscan-server:latest
    command: run subscribe-pending-tx
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      WEB3_URI: http://blockchain-proxy:8545
      WEB3_WS_URI: ws://blockchain-proxy:8546
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan

  tomoscan_db:
    image: mongo:3.6
    volumes:
      - tomoscan_data:/data/db
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan

  tomoscan_redis:
    image: redis:4-alpine
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan


volumes:
  tomoscan_data:

secrets:
  sendgrid_api_key:
    external: true
  scan_jwt_secret:
    external: true
  scan_app_secret:
    external: true
  re_captcha_secret:
    external: true
