version: "3.4"

services:

  tomoscan:
    image: tomochain/tomoscan-client:stable
    ports:
      - 3002:3000
    environment:
      API_URL: http://tomoscan_server:3333
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan
          - node.labels.tomoscan == main
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first

  tomoscan_server:
    image: tomochain/tomoscan-server:stable
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      CLIENT_URL: https://scan.tomochain.com/
      TOMOMASTER_API_URL: http://tomomaster:3001
      BASE_URL: https://scan.tomochain.com
      WEB3_URI: http://fullnode_tomoscan01:8545
      JWT_SECRET_FILE: /run/secrets/scan_jwt_secret
      APP_SECRET_FILE: /run/secrets/scan_app_secret
      SENDGRID_API_KEY_FILE: /run/secrets/sendgrid_api_key
      RE_CAPTCHA_SECRET_FILE: /run/secrets/re_captcha_secret
      NODE_ENV: 'mainnet'
    ports:
      - 3003:3333
    secrets:
      - scan_jwt_secret
      - scan_app_secret
      - sendgrid_api_key
      - re_captcha_secret
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan
          - node.labels.tomoscan == main
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first

  tomoscan_crawler:
    image: tomochain/tomoscan-server:stable
    command: run crawl
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      WEB3_URI: http://fullnode_tomoscan01:8545
      WEB3_WS_URI: ws://fullnode_tomoscan01:8546
      NODE_ENV: 'mainnet'
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan
          - node.labels.tomoscan == crawl

  tomoscan_pending_txs:
    image: tomochain/tomoscan-server:stable
    command: run subscribe-pending-tx
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      WEB3_URI: http://fullnode_tomoscan01:8545
      WEB3_WS_URI: ws://fullnode_tomoscan01:8546
      NODE_ENV: 'mainnet'
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan
          - node.labels.tomoscan == main

  tomoscan_db:
    image: mongo:3.6
    volumes:
      - sgp1-vol-mainnet-tomoscan-db:/data/db
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan
          - node.labels.tomoscan == db

  tomoscan_redis:
    image: redis:4-alpine
    deploy:
      placement:
        constraints:
          - node.labels.project == tomoscan
          - node.labels.tomoscan == main


volumes:
  sgp1-vol-mainnet-tomoscan-db:
    external: true

secrets:
  sendgrid_api_key:
    external: true
  scan_jwt_secret:
    external: true
  scan_app_secret:
    external: true
  re_captcha_secret:
    external: true
