version: "3.4"

services:
  mongo:
    image: mongo:3.6
    volumes:
      - graylog_data:/data/db

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.3
    volumes:
      - elastic_data:/usr/share/elasticsearch/data
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      # https://www.elastic.co/guide/en/elasticsearch/reference/5.6/security-settings.html#general-security-settings
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    # ulimits:
    #   memlock:
    #     soft: -1
    #     hard: -1
    # mem_limit: 1g

  graylog:
    image: tomochain/graylog:latest
    volumes:
      - graylog_journal:/usr/share/graylog/data/journal
    environment:
      GRAYLOG_WEB_ENDPOINT_URI: https://logging.testnet.tomochain.com/api
      GRAYLOG_PASSWORD_SECRET_FILE: /run/secrets/
      GRAYLOG_ROOT_PASSWORD_SHA2_FILE:
    secrets:
      - graylog_password_secret
      - graylog_root_password_sha2
    ports:
      - 443:9000
      - 12201:12201/udp

volumes:
  graylog_data:
  elastic_data:
  graylog_journal:


secrets:
  graylog_password_secret:
    external: true
  graylog_root_password_sha2:
    external: true
