version: "3.4"

services:

  tomoscan:
    image: tomochain/tomoscan-client:testnet
    deploy:
      placement:
        constraints:
          - node.role != manager
          - node.labels.app == tomoscan

  tomoscan_server:
    image: tomochain/tomoscan-server:testnet
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      CLIENT_URL: https://scan.testnet.tomochain.com/
      WEB3_URI: https://testnet.tomochain.com:443
      JWT_SECRET_FILE: /run/secrets/scan_jwt_secret
      APP_SECRET_FILE: /run/secrets/scan_app_secret
      SENDGRID_API_KEY_FILE: /run/secrets/sendgrid_api_key
      RE_CAPTCHA_SECRET_FILE: /run/secrets/re_captcha_secret
    secrets:
      - scan_jwt_secret
      - scan_app_secret
      - sendgrid_api_key
      - re_captcha_secret
    deploy:
      placement:
        constraints:
          - node.role != manager
          - node.labels.app == tomoscan

  tomoscan_crawler:
    image: tomochain/tomoscan-server:testnet
    command: run crawl
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      SLACK_WEBHOOK_URL_FILE: /run/secrets/slack_webhook_url
    secrets:
      - slack_webhook_url
    deploy:
      placement:
        constraints:
          - node.role != manager
          - node.labels.app == tomoscan

  tomoscan_db:
    image: mongo:3.6
    volumes:
      - tomoscan_data:/data/db
    deploy:
      placement:
        constraints:
          - node.role != manager
          - node.labels.app == tomoscan

  tomoscan_redis:
    image: redis:4-alpine
    volumes:
      - tomoscan_data_redis:/data
    deploy:
      placement:
        constraints:
          - node.role != manager
          - node.labels.app == tomoscan

volumes:
  tomoscan_data:
  tomoscan_data_redis:

secrets:
  sendgrid_api_key:
    external: true
  scan_jwt_secret:
    external: true
  scan_app_secret:
    external: true
  re_captcha_secret:
    external: true
  slack_webhook_url:
    external: true
