version: "3.4"

services:

  tomoscan:
    image: tomochain/tomoscan-client:latest
    deploy:
      placement:
        constraints:
          - node.labels.type == apps
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first

  tomoscan_server:
    image: tomochain/tomoscan-server:latest
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      CLIENT_URL: https://scan.devnet.tomochain.com/
      TOMOMASTER_API_URL: http://tomomaster:3001
      BASE_URL: https://scan.devnet.tomochain.com
      JWT_SECRET_FILE: /run/secrets/scan_jwt_secret
      APP_SECRET_FILE: /run/secrets/scan_app_secret
      SENDGRID_API_KEY_FILE: /run/secrets/sendgrid_api_key
      RE_CAPTCHA_SECRET_FILE: /run/secrets/re_captcha_secret
      NODE_ENV: 'devnet'
    secrets:
      - scan_jwt_secret
      - scan_app_secret
      - sendgrid_api_key
      - re_captcha_secret
    deploy:
      placement:
        constraints:
          - node.labels.type == apps
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first

  tomoscan_crawler:
    image: tomochain/tomoscan-server:latest
    command: run crawl
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      NODE_ENV: 'devnet'
    deploy:
      placement:
        constraints:
          - node.labels.type == apps

  tomoscan_pending_txs:
    image: tomochain/tomoscan-server:latest
    command: run subscribe-pending-tx
    environment:
      MONGODB_URI: mongodb://tomoscan_db:27017/explorer
      REDIS_HOST: tomoscan_redis
      NODE_ENV: 'devnet'
    deploy:
      placement:
        constraints:
          - node.labels.type == apps

  tomoscan_db:
    image: mongo:3.6
    volumes:
      - tomoscan_data:/data/db
    deploy:
      placement:
        constraints:
          - node.labels.type == apps

  tomoscan_redis:
    image: redis:4-alpine
    deploy:
      placement:
        constraints:
          - node.labels.type == apps

  tomoscan_fullnode:
    image: tomochain/node:testnet
    environment:
      IDENTITY: tomoscan01
      BOOTNODES: enode://4d3c2cc0ce7135c1778c6f1cfda623ab44b4b6db55289543d48ecfde7d7111fd420c42174a9f2fea511a04cf6eac4ec69b4456bfaaae0e5bd236107d3172b013@52.221.28.223:30301,enode://298780104303fcdb37a84c5702ebd9ec660971629f68a933fd91f7350c54eea0e294b0857f1fd2e8dba2869fcc36b83e6de553c386cf4ff26f19672955d9f312@13.251.101.216:30301,enode://46dba3a8721c589bede3c134d755eb1a38ae7c5a4c69249b8317c55adc8d46a369f98b06514ecec4b4ff150712085176818d18f59a9e6311a52dbe68cff5b2ae@13.250.94.232:30301
      VERBOSITY: 1
      NETSTATS_HOST: stats.testnet.tomochain.com
      NETSTATS_PORT: 443
      WS_SECRET_FILE: /run/secrets/netstats_ws_secret
      STORE_REWARD: 'true'
      ANNOUNCE_TXS: 'true'
      DEBUG_MODE: 'true'
    ports:
      - target: 30303
        published: 30303
        protocol: tcp
        mode: host
      - target: 30303
        published: 30303
        protocol: udp
        mode: host
      - 8545:8545
      - 8546:8546
    secrets:
      - netstats_ws_secret
    volumes:
      - tomoscan_chaindata:/tomochain/data
    deploy:
      placement:
        constraints:
          - node.labels.project == fullnode
          - node.labels.fullnode == tomoscan01


volumes:
  tomoscan_data:
  tomoscan_chaindata:

secrets:
  sendgrid_api_key:
    external: true
  scan_jwt_secret:
    external: true
  scan_app_secret:
    external: true
  re_captcha_secret:
    external: true
  netstats_ws_secret:
    external: true
