version: "3.4"

services:

  bootnode:
    image: tomochain/infra-bootnode:devnet
    environment:
      VERBOSITY: 6
    volumes:
      - bootnodes:/tomochain/bootnodes
    deploy:
      placement:
        constraints:
          - node.role == manager

volumes:
  bootnodes:
